
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

# MongoDB related connection properties
datastore.url=mongodb://localhost:27017
datastore.databasename=helidon-samples
mongo.connectionstring=mongodb+srv://...